driverPath = driverpathtesting

url = https://www.naukri.com/

===========================================================================
testdatafile = Naukri_test_data.xlsx
waitSeconds_BeforeException = 35
PageLoadTimeout = 50
============================================================================
 browser = chrome
# browser = firefox
# browser = edge
# browser = safari
============================================================================
VideoRecording = true
============================================================================
platform = Android
platform = ios
platform = Windows
platform = mac
=============================================================================
os_version = 10
=============================================================================
browserStackUser = browserStackUser_Value
browserStackkey = browserStackkey_Value
=============================================================================
 browserstack = false
# browserstack = true
 
# browserstack = true
# Localbrowserstack = true
============================================================================